<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UploadServerActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:text="처방전 입력" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:text="음식 검사하기" />
    </RadioGroup>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 선택" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업로드" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과 확인" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        android:layout_width="372dp"
        android:layout_height="418dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_response" />
    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:layout_gravity="bottom|start"
        android:text="MainActivity로 돌아가기" />
</LinearLayout>
