<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 선택" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:text="저장" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="100dp"
            android:layout_height="54dp"
            android:layout_marginStart="50dp"
            android:text="취소" />
    </LinearLayout>

    <EditText
        android:id="@+id/calorieEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="칼로리 (kcal)" />

    <EditText
        android:id="@+id/carbohydrateEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="탄수화물 (g)" />

    <EditText
        android:id="@+id/sugarsEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="당류 (g)" />
    <EditText
        android:id="@+id/proteinEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="단백질 (g)" />
    <EditText
        android:id="@+id/fatEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="지방 (g)" />

    <EditText
        android:id="@+id/saturatedFatEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="포화지방 (g)" />



    <EditText
        android:id="@+id/cholesterolEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="콜레스테롤 (mg)" />

    <EditText
        android:id="@+id/sodiumEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="나트륨 (mg)" />

    <EditText
        android:id="@+id/vitaminsEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="비타민 (mg)" />

    <EditText
        android:id="@+id/mineralsEditText"
        android:layout_width="379dp"
        android:layout_height="60dp"
        android:hint="미네랄 (mg)" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="62dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="92dp"
        android:background="#00FFFFFF"
        android:contentDescription="뒤로가기 버튼"
        app:srcCompat="@drawable/back" />

</LinearLayout>
